ui_atlas.png
size:2048,256
repeat:none
button_accent_disabled
bounds:1725,149,96,96
split:28,28,28,28
pad:0,0,0,0
button_accent_down
bounds:1823,149,96,96
split:28,28,28,28
pad:0,0,0,0
button_accent_over
bounds:1039,51,96,96
split:28,28,28,28
pad:0,0,0,0
button_accent_up
bounds:353,149,96,96
split:28,28,28,28
pad:0,0,0,0
button_danger_disabled
bounds:1431,149,96,96
split:28,28,28,28
pad:0,0,0,0
button_danger_down
bounds:451,149,96,96
split:28,28,28,28
pad:0,0,0,0
button_danger_over
bounds:353,51,96,96
split:28,28,28,28
pad:0,0,0,0
button_danger_up
bounds:549,51,96,96
split:28,28,28,28
pad:0,0,0,0
button_default_disabled
bounds:1921,149,96,96
split:28,28,28,28
pad:0,0,0,0
button_navigation_up
bounds:1921,149,96,96
split:28,28,28,28
pad:0,0,0,0
button_default_down
bounds:745,149,96,96
split:28,28,28,28
pad:0,0,0,0
button_default_over
bounds:647,51,96,96
split:28,28,28,28
pad:0,0,0,0
button_default_up
bounds:451,51,96,96
split:28,28,28,28
pad:0,0,0,0
button_navigation_over
bounds:451,51,96,96
split:28,28,28,28
pad:0,0,0,0
button_navigation_down
bounds:1333,149,96,96
split:28,28,28,28
pad:0,0,0,0
button_navigation_selected
bounds:745,51,96,96
split:28,28,28,28
pad:0,0,0,0
card_bg_fuel_starved
bounds:941,51,96,96
split:28,28,28,28
pad:0,0,0,0
card_bg_idle
bounds:843,149,96,96
split:28,28,28,28
pad:0,0,0,0
card_bg_paused
bounds:1137,51,96,96
split:28,28,28,28
pad:0,0,0,0
card_bg_running
bounds:941,149,96,96
split:28,28,28,28
pad:0,0,0,0
card_bg_stalled
bounds:843,51,96,96
split:28,28,28,28
pad:0,0,0,0
icon_building_stone_furnace_large
bounds:2,119,125,126
icon_building_stone_furnace_medium
bounds:1499,83,63,64
icon_building_stone_furnace_small
bounds:1750,115,32,32
icon_navigation_factory
bounds:1301,83,64,64
icon_navigation_power
bounds:1367,83,64,64
icon_navigation_progress
bounds:1235,83,64,64
icon_navigation_research
bounds:1628,83,56,64
icon_navigation_settings
bounds:1433,83,64,64
icon_processed_iron_plate_large
bounds:129,120,124,125
icon_processed_iron_plate_medium
bounds:1564,84,62,63
icon_processed_iron_plate_small
bounds:1784,116,31,31
icon_resource_iron_ore_large
bounds:2,19,124,98
icon_resource_iron_ore_medium
bounds:1686,97,62,50
icon_resource_iron_ore_small
bounds:1235,56,32,25
panel_bg
bounds:1529,149,96,96
split:28,28,28,28
pad:0,0,0,0
panel_dark
bounds:549,149,96,96
split:28,28,28,28
pad:0,0,0,0
panel_inset
bounds:1039,149,96,96
split:28,28,28,28
pad:0,0,0,0
progress_track
bounds:1039,149,96,96
split:28,28,28,28
pad:0,0,0,0
progress_fill_amber
bounds:1137,149,96,96
split:28,28,28,28
pad:0,0,0,0
progress_fill_blue
bounds:1627,149,96,96
split:28,28,28,28
pad:0,0,0,0
progress_fill_green
bounds:255,149,96,96
split:28,28,28,28
pad:0,0,0,0
progress_fill_red
bounds:647,149,96,96
split:28,28,28,28
pad:0,0,0,0
px_black
bounds:2,2,1,1
px_divider
bounds:1269,80,1,1
px_white
bounds:1235,53,1,1
resource_bar_bg
bounds:255,51,96,96
split:28,28,28,28
pad:0,0,0,0
status_fuel_starved
bounds:1817,135,12,12
status_idle
bounds:1686,83,12,12
status_paused
bounds:2,5,12,12
status_running
bounds:1750,101,12,12
status_stalled
bounds:2019,233,12,12
tooltip_bg
bounds:1235,149,96,96
split:28,28,28,28
pad:0,0,0,0
